# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=advanced_api_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DEBUG=True
APP_NAME=ecommerce-fastapi